<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width",initial-scale="1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link  rel="stylesheet" href="stylish.css">
        <link rel="stylesheet" href="../web/example_bootstrap/css/bootstrap.css">
        
        <title>Calculadora CAbbage</title>
        
        <style>
            #resultado{
                width:100px;
                text-align: right;
                font-style: sans-serif;
                border-radius: 15px 15px ;
                background:lavender;
                position: relative;;
                padding: 0px 2px;
                width: 100%;
                height: 50px;
                font-size: 170%;
                
                overflow: hidden;
            }
        

        </style>
        
    </head>

    <body>
       
        <script>
            function mostrarValor(valor){
                var valor1,v=0;
                valor1=document.getElementById("resultado")+value;
                v=document.getElementById('resultado').value+valor1;
            }
        </script>
       
       
       <div class="container2">
            <p id="resultado" >0</p>
        </div>
        
        <div > 
            <button class="btn btn-danger"  id="seno" onclick="">sen</button>
            <button class="btn btn-danger"  id="coseno">cos</button>
            <button class="btn btn-danger"  id="tangente">tan</button>
            
        </div>
        <div > 
            <button class="btn-primary"  onclick="mostrarValor('1')">1</button>
            <button class="btn-primary"  onclick="mostrarValor('2')">2</button>
            <button class="btn-primary"  onclick="mostrarValor('3')">3</button>
            <button class="boton3 btn btn-danger" type="button" onclick="borrar()"id="erase">ac</button>
        </div>
        <div>
            <button class="btn-primary" id="cuatro">4</button>
            <button class="btn-primary" id="cinco">5</button>
            <button class="btn-primary" id="seis">6</button>
            <button class="btn-primary" id="suma">+</button>
            <button class=" btn-secondary" id="multiplicacion">*</button>
        </div>
        <div>
            <button class="btn-primary" id="siete">7</button>
            <button class="btn-primary" id="ocho">8</button>
            <button class="btn-primary" id="nueve">9</button>
            <button class="btn-secondary" onclick="resta()" id="resta">-</button>
            <button class="boton1 btn-secondary"onclick="dividi()" id="division">/</button>
        </div>
        <div>
            <button class="btn-secondary" align="center" onclick="decimal('.')"id="decimal">.</button>
            <button class="btn-primary" align="center" onclick="validacion()" id="cero">0</button>
          
            <button class="boton3 btn-danger" id="igual()">=</button>

        </div>
        <script src="funcionalidad.js"></script>
        
    </body>
        

</html>