<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width",initial-scale="1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style2.css">>
        <title>Formulario</title>
    </head>

    <body>
        <script>
            function validador() {
                var val_1= document.getElementById('email').value;
                var val_2= document.getElementById('password').value;
                var val_3= document.getElementById('phone').value;
                
                if(val_1+val_2+val_3 === ""){
                    alert("ingrese datos");  
                }
                else{
                 document.getElementById('formu_val').submit();
                }
            }
        </script>
       <form action="validador.html" method="GET" id="formu_val" >
           
            <label for="email">email</label>
            <input type="email"  id="email">
            
            <label for="password">contraseña</label>
            <input type="password" id="password">

            <label for="telefono">telefono</label>
            <input type="number" id="phone">

            <input type="button" value="enviar" onclick="validador()">
                
        </form>


    </body>

</html>