<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width",initial-scale="1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link  rel="stylesheet" href="style2.css">
        <link rel="stylesheet"  href="../web/example_bootstrap/css"
        <title>Formulario</title>
    </head>

    <body>
        <script>
            function validar() {
                var val_1 = document.getElementById('name').value;
                var val_2 = document.getElementById('last_name').value;
                var val_3 = document.getElementById('phone').value;
                var val_4 = document.getElementById('direction').value;
                var val_5 = document.getElementById('email').value;
                var val_6 = document.getElementById('password').value;
                if(val_1+val_2+val_3+val_4+val_5+val_6 === ""){
                    alert("ingrese datos");
                }  
                       
                else{
                    
                   document.getElementById('form_val').submit(); 
                       
                }  
                if(!(/\S+@\S+\.\S+/.test(val_5)))
                {
                    alert('ERROR: escribe un correo valido');
                    return false;
                }
                if(val_1==null|| val_1.lenght==0|| /^\s+$/.test(val_1)){
                    return false;
                }
                if(val_2==null|| val_2.lenght==0|| /^\s+$/.test(val_2)){
                    return false;
                }    
                if(val_3==null|| val_3.lenght==0|| /^\s+$/.test(val_3)){
                    return false;
                } 
                if(!(/^\d{9}$/.test(val_4))){
                 return false
                }
                return true;
                document.getElementById('form_val').submit;
            }  
            
        </script>
       <form action="validar.html" method="GET" id="form_val" >
          <div>
            <label for="nombre">nombre</label>
            <input type="text"  id="name">
          </div>
            
           <div>
                <label for="apellido">apellido</label>
                <input type="text" name="last_name">
           </div>
            
            <div>
                <label for="telefono">telefono</label>
                <input type="number" name="phone" >
            </div>
            
            <div>
                <label for="direccion">direccion</label>
                <input type="text" name="direction">
            </div>
            
            <div>
                <label for="email">email</label>
                <input type="text"  id="email">
            </div>   
            
            <div >
                <label for="password">contraseña</label>
                <input type="password" id="password">
            </div>
            
            <div>
                <input type="button" value="enviar" onclick="validar()">
            </div>
            
        
        </form>
        

    </body>

</html>