<HTML> 
<HEAD> 
<TITLE>Ejemplo de JavaScript</TITLE> 
<meta charset="UTF-8">
</HEAD> 
<BODY> 
<SCRIPT LANGUAGE="JavaScript"> 
{
function validarEmail(valor) 
{
if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(valor))
{
alert("La dirección de email " + valor + " es correcta."); 
return (true);
 }
 else
 {
  alert("La dirección de email es incorrecta.");
  return (false);
 }
}
} 
</SCRIPT>
<FORM >
<input type="text" name="email" size="50" style="font-family:verdana; font-size:12px;}">
<input type="button" value="Validar e-mail" style="font-family:verdana; font-size:12px;}" onClick="validarEmail(this.form.email.value);">
</FORM>
</BODY> 
</HTML>