<!DOCTYPE HTML>
<html lang="en">

    <head>
        <title>REGISTRO</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

    </head>

    <body>

        <script type="text/javascript">
            function validar(){
                var nombre = document.getElementById("nombre").value;
                var apellido = document.getElementById("apellido");
                var telefono = document.getElementById("telefono");

                if (nombre.value.trim() == "") {
                    nombre.focus();
                    return alert("Algun elemento esta vacio");
                } else {
                    if (apellido.value.trim() == "") {
                        apellido.focus();
                        return alert("Algun elemento esta vacio");
                    } else {
                        if (telefono.value.trim() == "") {
                            telefono.focus();
                            return alert("Algun elemento esta vacio");
                        }
                    }
                }

            }
            document.getElementById("boton_validar").onclick=validar();
            
        </script>
        <script lang="JavaScript">
    
            function validarEmail(valor){
                if(/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.([a-zA-Z]{2,4})+$/.test(valor)){
                    alert("La direccion:"+valor+"es correcta");
                    return(true);
                }else{ 
                    alert("La direccion es incorrecta");
                    return(false);
                }
            }

        </script>
        
        
            <h2>VALIDACION DE REGISTRO</h2>
         &nbsp;
            <form>
                
                <input type="text" name="email" size="50"><br>
                <input type="button" value="entrar" onclick="validarEmail(this.form.email.value)">
            </form>
        
    </body>


</html>