<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width",initial-scale="1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Formulario</title>
        
    </head>

    <body>
        <p>Bienvenido a Ventas2</p>
    </body>
</html>